# repeteco

./: README.md
repetecoApp/: .gitignore  README.md  index.html  package-lock.json  package.json
repetecoApp/src/: App.vue  main.js  wrapper.vue
repetecoApp/src/assets/css/: jquery.mobile.1.5.0.css  jquery.mobile.custom.structure.css  style.css  styleMobile.css  tooltip.css
repetecoApp/src/assets/js/: loginFacebook.js  util.js
repetecoApp/src/components/: AboutComponent.vue  CarroselAdvertisingComponet.vue  CarroselComponent.vue  CarroselLoginComponet.vue  Facebook.vue  FormProfile.vue  Friend.vue  FriendComponent.vue  FriendComponentOff.vue  FriendComponentOn.vue  FriendComponet.vue  FriendOff.vue  FriendOn.vue  FriendsTeste.vue  HeaderComponent.vue  MatchNewComponent.vue  MatchOldComponent.vue  MatchesRecordComponent.vue  MatchsComponent.vue  Notification.vue  NotificationComponent.vue  NotificationNewMatch.vue  NotificationNewMatchComponent.vue  NotificationOldMatch.vue  NotificationOldMatchComponent.vue  Notificationcomponet.vue  PerfilComponent.vue  ProfileComponent.1.vue  ProfileComponent.vue  ProfileHeaderComponent.vue  Profileinfo.vue  RecentFriends.vue  RecentFriendsComponent.vue  Reload.vue  ReloadAuthorizedComponent.vue  UserComponent.vue  UserComponentOff.vue  UserComponentOn.vue  UserComponet.vue  UserOff.vue  (+4 more)
repetecoApp/src/components/classification/: FriendComponent.vue  FriendComponentOff.vue  FriendComponentOn.vue  UserComponent.vue  UserComponentOff.vue  UserComponentOn.vue
repetecoApp/src/components/match/: MatchesRecordComponent.vue  MatchsComponent.vue
repetecoApp/src/components/notification/: NReadFalse.vue  NReadTrue.vue  NotificationComponent.vue
repetecoApp/src/components/profile/: FormProfile.vue  ProfileComponent.vue
repetecoApp/src/components/template/: FooterComponent.vue  (+2 more)
repetecoApp/src/pages/: Classification.vue  ClassificationOff.vue  ClassificationOn.vue  ClassificationTeste.vue  Config.vue  ErrorCall.vue  Invite.vue  Login.vue  Matchs.vue  MatchsNew.vue  MatchsOld.vue  NotFound.vue  Notification.vue  NotificationNewMatch.vue  NotificationOldMatch.vue  Policies.vue  Profile.vue  ServiceTerms.vue  Share.vue  Userapppage.vue
repetecoApp/src/router/: index.js
repetecoReact/repeteco/: package-lock.json  package.json
repetecoReact/repeteco-ws/: build.gradle  docker-compose.yml
repetecoReact/repeteco-ws/Docker/: Dockerfile
repetecoReact/repeteco-ws/Docker/config/: orientdb-client-log.properties  orientdb-server-config.xml
repetecoReact/repeteco-ws/Docker/scripts/: startOrient.sh
repetecoReact/repeteco-ws/gradle/wrapper/: gradle-wrapper.properties
repetecoReact/repeteco-ws/src/main/kotlin/com/repeteco/repetecows/: Beans.kt  Env.kt  RepetecoWsApplication.kt
repetecoReact/repeteco-ws/src/main/kotlin/com/repeteco/repetecows/api/: AuthController.kt  UserController.kt
repetecoReact/repeteco-ws/src/main/kotlin/com/repeteco/repetecows/api/handlers/: Errors.kt
repetecoReact/repeteco-ws/src/main/kotlin/com/repeteco/repetecows/models/: Model.kt
repetecoReact/repeteco-ws/src/main/resources/: application.properties
repetecoReact/repeteco-ws/src/test/kotlin/com/repeteco/repetecows/: RepetecoWsApplicationTests.kt
repetecoReact/repeteco/app/: app.js  global-styles.js  index.html
(+23 files in other folders)
