spring.social.facebook.appId=175578203007671
spring.social.facebook.appSecret=6404fc1172f06c131d42e339eb1a3c03
local.server.port=8080
orient.local.url=plocal:../database/repeteco
orient.username=repeteco
orient.password=repeteco01